<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="header__logo"></a>
            <div class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li><a href="" class="menu__link"></a></li>
                        <li><a href="" class="menu__link"></a></li>
                        <li><a href="" class="menu__link"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__contacts">
                <a href=""></a>
                <a href=""></a>
            </div>
        </header>
        <main class="page"></main>
        <footer></footer>
    </div>
</body>
</html>